  #- name: NVM Setup Node
  # You may pin to the exact commit or the version.
  # uses: irby/setup-node-nvm@0f2fe973693e3657f208b039956df88e3000939d
    # uses: irby/setup-node-nvm@v1.0.0
    # with:
    # Install specific version of Node using NVM. If omitted, it will use the .nvmrc value at your project root (if available) or fall back to the value in .nvmrc for this action.
    # node-version: # optional, default is 
    # The node.js mirror to use
    # node-mirror: # optional, default is https://nodejs.org/dist/
          
