            - name: webfactory/ssh-agent
  # You may pin to the exact commit or the version.
  # uses: webfactory/ssh-agent@dc588b651fe13675774614f8e6a936a468676387
  uses: webfactory/ssh-agent@v0.9.0
  with:
    # Private SSH key to register in the SSH agent
    ssh-private-key: 
    # Where to place the SSH Agent auth socket
    ssh-auth-sock: # optional
    # Whether or not to log public key fingerprints
    log-public-key: # optional, default is true
    # ssh-agent command
    ssh-agent-cmd: # optional
    # ssh-add command
    ssh-add-cmd: # optional
    # git command
    git-cmd: # optional
          
